.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.l-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 19px 13px 0px 24px;
}
.l-header a {
  height: 44px;
  font-size: 0.875rem;
  line-height: 18px;
  letter-spacing: 1.96px;
}
.l-header .header-menu, .l-header .user-block {
  height: 42px;
}
.l-header .header-menu {
  width: 706.91px;
  display: flex;
}
.l-header .header-menu .nav {
  display: flex;
}
.l-header .header-menu .nav ul {
  display: flex;
  gap: 52px;
  width: 706.91px;
  height: 42px;
  padding-left: 27px;
}
.l-header .header-menu .nav ul .syd {
  padding-top: 2px;
}
.l-header .header-menu .nav ul .syd a {
  text-decoration: underline;
}
.l-header .header-menu .nav ul .syd img {
  margin-right: 13px;
}
.l-header .header-menu .nav ul .allprod, .l-header .header-menu .nav ul .inspiration, .l-header .header-menu .nav ul .about {
  padding-top: 3px;
}
.l-header .user-block {
  width: 156.73px;
  display: flex;
}
.l-header .user-block a {
  height: auto;
}
.l-header .user-block .profile {
  padding: 3px 30px 20px;
}

.l-main .l-custom-box-title {
  display: flex;
  justify-content: space-between;
}
.l-main .l-custom-box-title-content {
  width: 500px;
  height: 339px;
}
.l-main .l-custom-box-title-content p {
  color: #011F3A;
  font-size: 0.938rem;
  line-height: 24px;
}
.l-footer .l-author {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 32px;
}

/*# sourceMappingURL=layout.css.map */
