// Import mixins, variables
@import "mixins_var.scss";
/* Layout classes */
#wrapper {
  max-width: 1920px;
  margin: 0 auto;
}
.l-header {
  display: flex;
  padding-left: 84px;
  .logo {
    padding: 23px 0 19px;
    margin-right: auto;
  }
  .header-menu {
    padding-top: 48px;
    a {
      font-size: 1.25rem;
      margin-right: 56px;
    }
  }
  .lang-sw {
    top: 0;
    right: 0;
    width: 103px;
    height: 120px;
    display: flex;
    justify-content: center;
    place-items: center;
    font-weight: 700;
    font-size: 1.25rem;
  }
}
.l-main {
  // Main page
  .l-ga-wr {
    display: flex;
    padding: 49px 40px 0 86px;
    .l-games-about {
      max-width: 1000px;
      @include flexcolumn();
      gap: 75px;
      .title {
        h2 {
          margin-top: 163px;
          font-weight: 800;
          font-size: 4rem;
          line-height: 85px;
        }
      }
      .desc {
        display: flex;
        &-content {
          display: flex;
          gap: 66px;
          padding-top: 28px;
          padding-left: 97px;
          .check-box {
            @include flexcolumn();
            gap: 10px;
            justify-content: center;
            width: 105px;
            height: 120px;
            font-weight: 800;
            font-size: 1.375rem;
            line-height: 27px;
            padding-left: 15px;
            padding-right: 15px;
            &::after {
              content: "";
              width: 90px;
              height: 15px;
              background-image: url("../img/arrow-fm.svg");
              background-repeat: no-repeat;
              background-size: cover;
            }
          }
          .text-box {
            p {
              font-weight: 600;
              font-size: 1.5rem;
              line-height: 30px;
              max-width: 69%;
              padding-top: 16px;
            }
          }
        }
      }
    }
    .pic-block {
      min-width: 34%;
    }
  }
  // About Company
  .l-ca-wr {
    display: flex;
    gap: 140px;
    padding-top: 120px;
    padding-right: 40px;
    padding-left: 86px;
    padding-bottom: 121px;
    .l-company-about {
      display: flex;
      gap: 64px;
      padding-left: 97px;
      .com-title {
        @include flexcolumn();
        padding-top: 47px;
        padding-left: 3px;
        max-width: 650px;
        h2 {
          font-weight: 800;
          font-size: 4.5rem;
          line-height: 85px;
        }
        .com-text-desc {
          p {
            font-weight: 600;
            font-size: 1.5rem;
            line-height: 30px;
            max-width: 92%;
            &:nth-child(1) {
              padding-top: 30px;
            }
            &:nth-child(3) {
              padding-top: 30px;
            }
          }
        }
      }
    }
    .l-company-stats {
      display: flex;
      padding-top: 5px;
      .l-scolumn {
        @include flexcolumn();
        gap: 44px;
        .l-sblock {
          @include flexcolumn();
          gap: 19px;
          .text-block {
            @include flexcolumn();
            .num-title {
              font-weight: 900;
              font-size: 2.75rem;
              line-height: 55px;
            }
            .num-desc {
              font-weight: 600;
              font-size: 1.5rem;
              line-height: 30px;
            }
          }
        }
      }
      .l-sc-2 {
        padding-left: 150px;
      }
    }
  }
  .l-at-wr {
    padding-top: 96px;
    padding-left: 185px;
    padding-right: 151px;
    padding-bottom: 84px;
    .l-about-team {
      @include flexcolumn();
      gap: 21px;
      .l-at-title {
        h2 {
          font-size: 4.5rem;
          font-weight: 800;
          width: 603px;
          line-height: 85px;
        }
      }
      .l-at-content {
        padding-right: 106px;
        padding-left: 6px;
        .teammate-info-block {
          max-width: 342px;
          .about-teammate {
            .t-name span {
              font-weight: 800;
              font-size: 2rem;
              line-height: 40px;
              padding-top: 13px;
            }
            .t-desc span {
              font-weight: 600;
              font-size: 1.25rem;
            }
            .t-q {
              padding-top: 26px;
            }
            q {
              font-weight: 600;
              font-size: 1.25rem;
              line-height: 25px;
              quotes: "«" "»";
            }
          }
        }
      }
    }
    // Slider
    .slick-track {
      gap: 30px;
    }
    // Slider buttons
    .slick-prev {
      left: 480px;
      top: -120px;
    }
    .slick-next {
      right: 40px;
      top: -120px;
    }
    .slick-arrow {
      width: 67px;
      height: 67px;
    }
  }
  // Games
  .l-gi-wr {
    padding-top: 112px;
    padding-right: 380px;
    padding-left: 187px;
    padding-bottom: 48px;
    .l-games-info {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      .gam-title {
        @include flexcolumn();
        width: 607px;
        padding-top: 61px;
        h2 {
          font-weight: 800;
          font-size: 4.5rem;
          line-height: 85px;
        }
        .gam-text-desc {
          p {
            font-weight: 600;
            font-size: 1.5rem;
            line-height: 30px;
            &:nth-child(1) {
              padding-top: 29px;
            }
            &:nth-child(2) {
              padding-top: 29px;
            }
          }
        }
        .check-works {
          align-items: center;
          display: flex;
          font-weight: 800;
          font-size: 1.375rem;
          justify-content: center;
          line-height: 27px;
          margin-top: 45px;
          padding-left: 10px;
          height: 94px;
          width: 192px;
          &::after {
            background-image: url("../img/arrow-down-btn.svg");
            background-repeat: no-repeat;
            background-size: contain;
            content: "";
            transform: translate(0, 20%) rotate(90deg);
            width: 101px;
            height: 10px;
          }
        }
      }
      .gam-pic-block {
        min-width: 31%;
      }
    }
  }
  // Common classes for games info
  .gi-block {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    .l-game-info {
      width: 609px;
      h2 {
        font-weight: 800;
        font-size: 4.5rem;
        line-height: 85px;
      }
      .gi-desc p {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 30px;
        &:nth-child(1) {
          padding-top: 22px;
        }
        &:nth-child(2) {
          padding-top: 22px;
        }
      }
      .check-gi {
        align-items: center;
        @include flexcolumn();
        font-weight: 800;
        font-size: 1.375rem;
        gap: 15px;
        line-height: 27px;
        justify-content: center;
        width: 192px;
        height: 94px;
        margin-top: 33px;
        &::after {
          content: "";
          width: 90px;
          height: 15px;
          background-image: url("../img/arrow-fm.svg");
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
    }
  }
  .ow-wr {
    padding-left: 187px;
    padding-right: 189px;
  }
  // Games classes
  .l-dm-wr {
    padding-top: 40px;
  }
  .l-pm-wr {
    padding-top: 143px;
  }
  .l-em-wr {
    padding-top: 143px;
  }
  .l-hm-wr {
    padding-top: 143px;
    padding-bottom: 143px;
  }
  // Button
  .more-projects {
    align-items: center;
    display: flex;
    font-weight: 800;
    font-size: 1.375rem;
    line-height: 27px;
    width: 192px;
    height: 192px;
    margin-left: 188px;
    padding-left: 20px;
    &::after {
      background-image: url("../img/arrow-down-btn.svg");
      background-repeat: no-repeat;
      background-size: contain;
      content: "";
      transform: translate(0, 20%) rotate(90deg);
      width: 101px;
      height: 13px;
    }
  }
  // Last projects
  .l-lp-wr {
    padding-top: 324px;
    padding-left: 188px;
    padding-right: 102.77px;
    .l-last-projects {
      .l-lp-title h2 {
        font-weight: 800;
        font-size: 4.5rem;
        line-height: 88px;
        margin-bottom: 36px;
        max-width: 95%;
      }
      .game-project {
        max-width: 492.23px;
        h2 {
          padding-top: 23px;
          font-weight: 800;
          font-size: 2.75rem;
          line-height: 52px;
        }
        .gp-desc p {
          font-weight: 600;
          font-size: 1.5rem;
          line-height: 30px;
          &:nth-child(1) {
            padding-top: 22px;
          }
          &:nth-child(2) {
            padding-top: 22px;
          }
        }
        .check-gp {
          align-items: center;
          @include flexcolumn();
          font-weight: 800;
          font-size: 1.375rem;
          gap: 5px;
          line-height: 27px;
          justify-content: center;
          width: 219px;
          height: 75.79px;
          margin-top: 40px;
          &::after {
            content: "";
            width: 90px;
            height: 15px;
            background-image: url("../img/arrow-fm.svg");
            background-repeat: no-repeat;
            background-size: cover;
          }
        }
      }
    }
    // Slider
    .slick-track {
      gap: 30px;
    }
    // Slider buttons
    .slick-prev {
      left: 510px;
      top: -120px;
    }
    .slick-next {
      right: 0px;
      top: -120px;
    }
    .slick-arrow {
      width: 70px;
      height: 70px;
    }
  }
  // Career
  .l-car-a-wr {
    padding-top: 183px;
    padding-left: 187px;
    padding-right: 187px;
    padding-bottom: 79px;
    .l-career-about {
      display: flex;
      justify-content: space-between;
      .car-title {
        width: 609px;
        h2 {
          font-weight: 800;
          font-size: 4.5rem;
          line-height: 85px;
        }
        p {
          font-weight: 600;
          font-size: 1.5rem;
          line-height: 30px;
          padding-top: 29px;
        }
        .check-vacancy {
          align-items: center;
          display: flex;
          font-weight: 800;
          font-size: 1.375rem;
          justify-content: center;
          line-height: 27px;
          margin-top: 44px;
          padding-left: 10px;
          width: 192px;
          height: 94px;
          &::after {
            background-image: url("../img/arrow-down-btn.svg");
            background-repeat: no-repeat;
            background-size: contain;
            content: "";
            transform: translate(20%, 150%) rotate(90deg);
            width: 88px;
            height: 10px;
          }
        }
      }
      .car-pic-block {
        min-width: 39%;
      }
    }
  }
  .l-ov-wr {
    padding-top: 123px;
    padding-right: 114px;
    padding-left: 185px;
    h2 {
      font-size: 4.5rem;
      line-height: 85px;
      width: 603px;
    }
    .l-our-vacancies {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(505px, 1fr));
      grid-gap: 31px;
    margin-top: 33px;
      .vac-block {
        @include flexcolumn();
        justify-content: flex-end;
        max-width: 505px;
        height: 505px;
        .vac-info {
          display: flex;
          justify-content: space-between;
          .vi-spec {
            display: flex;
            font-weight: 800;
            font-size: 2rem;
            line-height: 40px;
            width: 254px;
            padding-left: 40px;
          }
          .check-more {
            @include flexcolumn();
            align-items: center;
            gap: 10px;
            justify-content: center;
            width: 105px;
            height: 120px;
            font-weight: 800;
            font-size: 1.375rem;
            line-height: 27px;
            // padding-left: 15px;
            // padding-right: 15px;
            width: 192px;
            height: 94px;
            &::after {
              content: "";
              width: 90px;
              height: 15px;
              background-image: url("../img/arrow-fm-black.svg");
              background-repeat: no-repeat;
              background-size: cover;
            }
          }
        }
      }
    }
  }
  // News

  // Contacts
}
.l-footer {
  margin-top: 77px;
  .l-contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 24px;
    .company {
      padding-top: 12px;
      a {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
      }
    }
    .footer-menu {
      padding-top: 12px;
      a {
        font-weight: 500;
        font-size: 1rem;
        line-height: 20px;
        text-align: center;
        margin-right: 32px;
      }
    }
    .social-links-hor {
      padding-top: 9px;
      a {
        margin-right: 9px;
      }
    }
  }
  .l-author {
    align-items: center;
    @include flexcolumn();
    gap: 5px;
    margin: 32px 0 32px;
    white-space: nowrap;
    span,
    a {
      font-size: 1.5rem;
    }
  }
}
