// Import mixins from bootsrap.css.min.
@import 'bootstrap/functions';
@import 'bootstrap/variables.scss'; 
@import 'bootstrap/mixins.scss';
// Media
@media (min-width: 2099px) {
  #scroll_top {
    width: 100px; height: 100px; font-size: 100px;
  }
}
@media (min-width: 1921px) {
  body {background-color: $gray-700 !important;}
  #scroll_top {
    min-width: 80px; min-height: 80px;
    max-width: 100px; max-height: 100px;
    font-size: 50px;
  }
  .footer {
    flex-direction: column; 
    justify-content: center; align-items: center;
    gap: 10px;
  }
}
@media (max-width: 1500px) { 
  .main {
    .title-text_col {
      display: block;
      width: 480px;
      h2 {align-items: flex-start;}
      p {text-align: start;}
    }
  }
}
@media (min-width: 1441px) {
  .conversion-rate {
    justify-content: center;
    align-items: center;
    text-align:center;
    .title_col {
      padding: 0 !important;
      h2 {width: 100%;}
      .btn_main-content {
        margin: 0 auto;
      }
    }
    .title_col .border-wrapper p {max-width: 100%;}
  }
}
@include media-breakpoint-up(xxl) { // 1400px +
    body, .wrapper {background-color: $gray-500;}
}
@include media-breakpoint-down(xxl)  { // 1400px
    body, .wrapper {background-color: $green-500;}
    .main {
      .seo-marketing {flex-direction: column;}
      .about-seo-wrapper {
        padding: 75px 40px 76px 40px;
        margin-bottom: 820px;
          .cnt-1 {
            padding: 0 145px 0 145px; 
            text-align: center; 
              .col-xxl {
                p {margin: 0 auto; width: 60%;}
                h2 {width: 50%; margin: 0 auto 25px auto;}
              } 
              .col_content-1 {padding: 40px 0 40px 0;}
              .col_content-2 {
                padding: 0;
                .row {
                  justify-content: center;
                  padding: 0 0 40px 0;
                  margin: 0;
                }
              } 
          }
      }
      .cnt-2 {
        gap: 55px;
        padding: 0px 0px 0px 0px;
        margin: 0 40px 0 40px;
          .text_col {
            padding: 0 60px 0 60px;
            text-align: center;
            p {width: 60%;margin: 0 auto 30px auto;}
            .row {width: 100%;}
          }
          .check_col {
            height: 154px;
            ul {margin: 0;}
          }
      }
      .cnt-3 {
        margin: 0 40px 10px 40px;
        padding: 0 0px 10px 40px;
        .text_col {
          width: 60%; margin: 0 auto;
          text-align: center;
          p {width: 100%;}
            .stat_col {
              padding: 20px 0 0 0;
              .col_img {margin: 0;}
              .img_2 {margin: 0;}
            }
            .row {width: 80%; margin: 0 auto;}
        }
       
      }
      .conversion-rate {
        padding: 0px 125px 80px 140px;
        margin-bottom: 20px;
        text-align: center;
        .title_col {
          padding: 80px 40px 20px 80px;
          h2 {max-width: 100%;} 
          p {width: 55%; margin: 0 auto;}
          .btn {margin: 20px auto 0 auto;}
        }
        .content_col {
          width: 100%; height: 100%;
          padding: 0;
          .row_content {justify-content: center;}
          .border-wrapper {
            padding: 35px 0 0 0;
            p {max-width: 80%; margin: 0 auto;}
          } 
        }
      }
      .our-services {
        padding: 0 40px 0 40px;
        margin-bottom: 30px;
        justify-content: center;
          .row {
            a {width: auto;}
          }
      }
      .seo-marketing {
        text-align: center;
        margin: 0;
        gap: 30px;
        p {min-width: 100%;} // Проблемный участок фикс мин-видз
        .col {padding: 0;}
        .btn {margin: 0 auto;}
        .img_col {padding-bottom: 40px;}
      }
      .hsw {
        .row_content {justify-content: center; padding: 0;}
      }
    }
}
@include media-breakpoint-down(xl)  { // 1200px
    body, .wrapper {background-color: $indigo-200;}
    .nav-wrapper {
      .menu {padding: 0 75px 0 75px;}
      .nav {justify-content: center; align-items: center;}
    }
    .main {
      .about-seo-wrapper {
        margin-bottom: 810px;
      }
      .hsw {
          .row_content .cb_1 {
            max-width: 80%;
            display: flex;
            justify-content: space-between;
            flex: 1 0 0%;
          }
      }
    }

}
@media (max-width: 1180px) {
  .main {
    .title {
      padding: 0; flex-direction: column;
        &-text_col {
          display: flex; width: 100%;
          h2 {align-items: center;}
          p {text-align: center; margin: 0 auto 25px auto; width: 70%;}
          button {margin: 0 auto 30px auto; width: 50%;}
        }
        .col {max-width: 100%;}
    }
    .about-seo-wrapper {
      margin-bottom: 920px;
    }
    .cnt-2 {
      gap: 55px;
      padding: 0;
      margin: 0 40px 0 40px;
    }
    .cnt-3 {
      margin: 0 40px 10px 40px;
    }
    .conversion-rate {
     padding: 50px 60px 50px 60px;
        .title_col {
          padding: 0px 0 40px 0;
        }
    }
    .our-services {
      padding: 0 40px 0 40px;
        .row {
          width: auto;
          justify-content: center;
          a {width: auto;}
        }
    }
  }

}
@include media-breakpoint-down(lg)  { // 992px
    body, .wrapper {background-color: $cyan-500;}
    .header {padding: 20px 20px 0 20px;}
    .nav-wrapper {padding: 0 20px 0 20px;
      .menu {padding: 0 0px 0 0px;}
      .nav {justify-content: center; align-items: center;}
    }
    .main {
      .conversion-rate {
        padding: 0 40px 30px 40px;
      }
      .cnt-3 {
        .text_col{
          width: 100%;
          p {width: 50%; margin: 0 auto 20px auto;}
          .row {justify-content: center; width: 100%;}
          .text-stat_col {
            max-width: 15%;
            margin-right: 60px;
          }
        }
      }
      
    }
    .footer {
      flex-direction: column; 
      justify-content: center; align-items: center;
      gap: 10px;
    }
}
@include media-breakpoint-down(md)  { // 768px
    body, .wrapper {background-color: $teal-600;}
    
}
@include media-breakpoint-down(sm) { // 576px
    body, .wrapper {background-color: $pink-600;}
    
}
@media (max-width: 450px) {
    header .contacts{
      flex-direction: column;
      gap: 10px;
      width: auto;
    }
}
@media (max-width: 350px) {
    .header .header-wrapper {
      padding: 20px 0px 0 15px; 
      align-items: flex-end;
    }
    .footer {height: auto;}
    .footer span {flex-direction: column;}
}
@media (max-width: 270px) {
  .wrapper .menu {
    width: 170px;
    display: block; padding-bottom: 5px;
    // header-nav .menu hover
   
  }
    .header {
      padding: 0px; 
    }
}