// Import mixins, variables
@import 'mixins_var.scss';
// Layout classes
.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}
.l-header {
  @include flexb();
  padding: 19px 13px 0px 24px;
  a { // Common class
    height: 44px; 
    font-size: 0.875rem; 
    line-height: 18px;
    letter-spacing: 1.96px; 
  }
  .header-menu, .user-block {height: 42px;} // Common classes
  .header-menu {
    width: 706.91px; 
    display: flex;
    .nav {display: flex;}
    .nav ul {
      display: flex;
      gap: 52px;
      width: 706.91px; 
      height: 42px;
      padding-left: 27px;
      .syd {
        padding-top: 2px;
        a {text-decoration: underline;}
        img {margin-right: 13px;}
      }
      .allprod,  .inspiration, .about {padding-top: 3px;} // Common classes
    }
  }
  .user-block {
    width: 156.73px;
    display: flex;
    a {height: auto;}
    .profile {
      padding: 5px 30px 0; 
    }
  }
}
.l-main {
 .l-custom-box-title {
    @include flexb();
    padding: 87px 0 98px 120px;
    &-content {
      padding-top: 77px;
      width: 500px;
      height: 339px;
      p {
        color: #011F3A;  
        font-size: 0.938rem;
        line-height: 24px;
        max-width: 64%;
        margin-bottom: 15px;
      }
      button {
        width: 228px;
        height: 56px;
      }
    }
    &-img {
      display: flex;
      img {height: auto;}
    }
 }
 .l-specifications {
    padding: 20px 105px 20px 120px;
    &-content {
      @include flexb();
      & > div {display: flex;}
      span {
        font-size: 0.938rem; 
        line-height: 19px; 
        letter-spacing: 0.6px;
        padding: 21px 0;
        max-width: 45%;
      }
      .shopify {
        gap: 16px;
        span {max-width: 45%;}
      }
      .amazon span {padding-left: 20px;}
      .eco div {
        @include flexcolumn();
        width: 67px; height: 38px; 
        padding: 21px 0 0 13px;
        span {max-width: 100%; padding: 0;}
      }
    }
 }
 .l-customize-products {
    @include flexcolumn();
    padding: 57px 103px 49.69px 120px;
    &-title {
      @include flexb();
      padding-bottom: 57px;
      h2 {font-size: 2rem; line-height: 38px;}
      .btn-main {width: 247px; height: 44px;}
    }
    &-catalog {
      display: flex;
      padding-bottom: 46px;
      .products-column {
        @include flexcolumn();
        .product {
          width: 400px; height: 432px;
          a {@include flexcolumn(); gap: 26px;}
          &-img {
            width: 398px; height: 302px; 
            img {height: auto}
          }
          &-desc {
            @include flexcolumn();
            gap: 8px;
            padding: 0 15px 4px 25px;
            .p-name {
              font-size: 1.125rem; 
              line-height: 21px;
              letter-spacing: 0.36px;
            }
            p {max-width: 55%;}
            &-content {
              display: flex; gap: 80px;
              p {font-size: 0.938rem; line-height: 24px;}
              .price {
                @include flexcolumn(); 
                span {font-size: 0.938rem; line-height: 24px;}
              }
            }
          }
        }
        
        .cpm .product-desc p {max-width: 60%;}
      }
    }
    &-shock-items {
      @include flexb();
      width: 385.61px; 
      height: 44px;
      margin: 0 auto;
      span {font-size: 0.938rem; padding-top: 12px;}
      .btn-main {width: 158px; height: 44px;}
    }
  }
 .l-steps-products {
    padding: 70px 103px 70px 120px;
    &-content {
      padding: 88px 50px;
      text-align: center;
      h2 {
        font-size: 2rem; 
        line-height: 41px; 
        margin-bottom: 46.31px;
      }
      .steps-products {
        @include flexb();
        padding-bottom: 75.69px;
        .sp {
          width: 300px; 
          height: 391px;
          display: flex;
          flex-direction: column;
          text-align: center;
          &-img {
            display: flex;
            height: auto;
            width: auto;
            img {height: auto;}
          }
          span {
            padding: 12px 0 10px;
            font-size: 1.125rem;
            line-height: 23px;
            text-align: center;
            letter-spacing: 0.36px;
          }
          p {
            max-width: 63%; 
            margin: 0 auto;
            font-size: 0.938rem; 
            line-height: 23px;
          }
        }
      }
      .btn-main {
        width: 220px;
        height: 44px;
        margin-bottom: 88px;
      }
    }
  }
  .l-arka-advantage {
    padding: 0 145px 141.69px 162px;
    h2 {
      font-size: 2rem; 
      line-height: 41px; 
      font-weight: 700;
      margin-bottom: 82.31px;
    }
    &-content {
      @include flexb();
      .advantage-column {
        width: 254px; 
        height: 413px;
        display: flex;
        flex-direction: column;
        &-img {
          display: flex;
          height: auto;
          width: auto;
          img {height: auto;}
        }
        &-desc {
          margin-top: 54px;
          span {
            font-size: 1.125rem;
            font-weight: 700;
            line-height: 23px;
            letter-spacing: 0.56px;
          }
          p {
            font-size: 0.938rem;
            line-height: 24px;
            margin-top: 12px;
          }
        }
      }
      .ac-2 p {max-width: 97%;}
    }
  }
}
.l-footer {
 
  .l-author {
    display: flex; 
    align-items: center;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 32px;
  }
}